alias lnx001ans='ssh -i ~/.ssh/ansible_key ansible@lnx001'
alias lnx001awx='ssh -i ~/.ssh/ansible_key awxuser@lnx001'
alias lnx001root='ssh -i ~/.ssh/id_rsa root@lnx001'

alias lnx002ans='ssh -i ~/.ssh/ansible_key ansible@lnx002'
alias lnx002awx='ssh -i ~/.ssh/ansible_key awxuser@lnx002'
alias lnx002root='ssh -i ~/.ssh/id_rsa root@lnx002'

alias lnx003ans='ssh -i ~/.ssh/ansible_key ansible@lnx003'
alias lnx003awx='ssh -i ~/.ssh/ansible_key awxuser@lnx003'
alias lnx003root='ssh -i ~/.ssh/id_rsa root@lnx003'

alias lnx004ans='ssh -i ~/.ssh/ansible_key ansible@lnx004'
alias lnx004awx='ssh -i ~/.ssh/ansible_key awxuser@lnx004'
alias lnx004root='ssh -i ~/.ssh/id_rsa root@lnx004'
